<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #00A60E;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpb.lojavirtual.controller.CarrinhoController">
    <padding><Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/></padding>
    <top>
        <HBox alignment="CENTER_LEFT" spacing="30.0">
            <Label text="Meu carrinho de compras" textFill="WHITE">
                <font><Font name="System Bold" size="30.0"/></font>
            </Label>
            <Button fx:id="limparCarrinhoButton" text="Remover todos os produtos" style="-fx-background-color: #DC3545; -fx-text-fill: white;"/>
        </HBox>
    </top>
    <center>
        <HBox spacing="20.0">
            <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                <VBox fx:id="itensCarrinhoVBox" spacing="10.0" style="-fx-padding: 10;"/>
            </ScrollPane>
            <VBox minWidth="300" spacing="10" style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 10;">
                <Label text="RESUMO DO PEDIDO" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
                <Label fx:id="subtotalLabel" text="Subtotal: R$ 0,00"/>
                <Label fx:id="freteLabel" text="Frete: R$ 0,00"/>
                <Label fx:id="totalLabel" text="Total: R$ 0,00" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                <Separator/>
                <Label text="ENTREGA"/>
                <ComboBox fx:id="enderecoComboBox" prefWidth="300" promptText="Selecione um endereço"/>
                <Button text="+ Cadastrar Novo Endereço" onAction="#handleAbrirCadastro" prefWidth="300" style="-fx-background-color: #0349fc; -fx-text-fill: white"/>
                <Button fx:id="pagamentoButton" text="Ir para o Pagamento" onAction="#handleIrParaPagamento" prefWidth="300" style="-fx-background-color: #DC3545; -fx-text-fill: white;"/>
                <Button fx:id="continuarComprandoButton" text="Continuar Comprando" prefWidth="300" style="-fx-background-color: #00A60E; -fx-text-fill: white;"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>